<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facebookpuu.css">
</head>
<body>
    <div class="container">
        <div class="life-section">
            <h1>facebook</h1>
            <p>connect with friends and the world <br> around you on facebook.</p>
        </div>
        <div class="right-section">
            <div class="login-box">
                <form>
                    <div class="textbox">
                        <input type="text" placeholder="Email or phone number" name="email" required>
                    </div>
                    <div class="textbox">
                        <input type="password" placeholder="password" name="password" required>
                    </div>
                    <button type="submit" class="btn-blue-btn"> Login </button>
                    <div class="forgot-password">
                        <a href="#">forgot password</a>
                    </div>
                    <hr>
                    <div class="create-account">
                        <button class="create-acc" onclick="document.location='facebookloginpage.html'">Create new account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>