<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facebookloginpage.css">
</head>
<body>
    <div class="container">
            <h1>FacebooK</h1>
            <h2>Create a new account</h2>
            <p>It's quick and easy</p>
            <div class="login-box">
                <form>
                    <div class="textbook">
                        <input type="text" placeholder="first name" name="name" required>
                        <input type="text" placeholder="surname" name="name" required>               
                    </div>
                    <div class="birthday">
                    <p> Birthday:</p>
                    <input type="date" class="birthday">
                    </div>
                    <div class="gender ">
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">female</label>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">male</label>
                        <input type="radio" id="custom" name="gender" value="custom" required>
                        <label for="custom">cutson</label>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="moblie number or email address" required>
                        <input type="text" placeholder="New password" required>
                    </div>
                    <div> 
                        <button type="submit" class="btn">sign up</button>
                    </div>
                    <div>
                        <a href="facebookpage.html" class="link">already have an account?</a>
                    </div>
        
                </form>
            </div>
    </div>
</body>
</html>